def is_leap(year):
  if year % 4 == 0:
    if year % 100 == 0:
      if year % 400 == 0:
        return True
      else:
        return False
    else:
      return True
  else:
    return False


def days_in_month(year_given, month_given):
  month_days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31] 
  is_leap_year = is_leap(year)
  if is_leap_year == True:
    if month_given == 2 :
      return 29
    else:
      return month_days[month_given-1]

  else:
    return month_days[month_given-1]
