import random

players_choice = input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors. ")

if players_choice == 0:
    print("Your choice")
    print(
        '''
           _______
       ---'   ____)
             (_____)
             (_____)
             (____)
       ---.__(___)
       ''')

elif players_choice == 1:
    print("Your choice")
    print(
    '''
      _______
  ---'   ____)____
            ______)
            _______)
           _______)
  ---.__________)
  '''
       )
else:
    print("Your choice")
    print( '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
       )


comp_choice = random.randint(0,2)
if comp_choice == 0:
  print('computer choice')
  print(
      '''
         _______
     ---'   ____)
           (_____)
           (_____)
           (____)
     ---.__(___)
     ''')

elif comp_choice == 1:
  print('computer choice')
  print(
  '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''
     )
else:
  print('computer choice')
  print( '''
  _______
---'   ____)____
        ______)
     __________)
    (____)
---.__(___)
'''
     )

if players_choice == comp_choice:
  print("It's a tie")

elif players_choice==0 and comp_choice==1:
  print("You lose")

elif players_choice==0 and comp_choice == 2:
  print("You Win")

elif players_choice==1 and comp_choice == 0:
  print("You win")

elif players_choice==1 and comp_choice == 2:
  print("You lose")
  
elif players_choice==2 and comp_choice == 0:
  print("You lose")

elif players_choice==2 and comp_choice == 1:
  print("You Win")
